# HomeAutomation

./: .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODING_GUIDELINES.md  Directory.Build.props  Dockerfile  GEMINI.md  HomeAssistantGenerated.cs  HomeAutomation.csproj  HomeAutomation.sln  HomeAutomation.slnx  NuGet.config  coverlet.runsettings  program.cs  publish.ps1  publish.sh  test-coverage.bat
tests/HomeAutomation.Tests/: GlobalUsings.cs  HomeAutomation.Tests.csproj  README.md
tests/HomeAutomation.Tests/Area/Bathroom/Automations/: LightAutomationTests.cs  MotionAutomationTests.cs
tests/HomeAutomation.Tests/Area/Bedroom/Automations/: ClimateAutomationTests.TheoryScenarios.cs  ClimateAutomationTests.cs  FanAutomationTests.cs  FanAutomationsTests.cs  LightAutomationTests.cs  MotionAutomationTests.cs
tests/HomeAutomation.Tests/Area/CrossArea/Automations/: MasterSwitchAutomationTests.cs
tests/HomeAutomation.Tests/Area/Desk/Automations/: DisplayAutomationTests.cs  DisplayAutomationsTests.cs  LightAutomationTests.cs  MotionAutomationTests.cs
tests/HomeAutomation.Tests/Area/Desk/Devices/: DesktopTests.cs  LaptopTests.cs  LgDisplayTests.cs
tests/HomeAutomation.Tests/Area/Kitchen/Automations/: CookingAutomationTests.cs  LightAutomationTests.cs  MotionAutomationTests.cs
tests/HomeAutomation.Tests/Area/LivingRoom/: AirQualityAutomationsTests.cs
tests/HomeAutomation.Tests/Area/LivingRoom/Automations/: AirQualityAutomationTests.cs  AirQualityAutomationsTests.cs  FanAutomationTests.cs  LightAutomationTests.cs  MotionAutomationTests.cs  TabletAutomationTests.cs  TabletAutomationsTests.cs
tests/HomeAutomation.Tests/Area/Pantry/Automations/: LightAutomationTests.cs  MotionAutomationTests.cs
tests/HomeAutomation.Tests/Common/: AutomationBaseTests.cs  MotionAutomationBaseTests.cs  StartupAppTests.cs
tests/HomeAutomation.Tests/Common/Base/: AppBaseTests.cs  AutomationBaseTests.cs  FanAutomationBaseTests.cs  MediaPlayerBaseTests.cs  MotionSensorBaseTests.cs
tests/HomeAutomation.Tests/Common/Config/: AreaConfigStoreTests.cs
tests/HomeAutomation.Tests/Common/Containers/: AcScheduleSettingTests.cs  ServiceCollectionExtensionsTests.cs
tests/HomeAutomation.Tests/Common/Services/: AcTemperatureCalculatorTests.cs  ClimateSchedulerTests.cs  ClimateSettingsResolverTests.cs  DimmingLightControllerTests.cs  HaEventHandlerTests.cs  LaptopBatteryHandlerTests.cs  LaptopChargingHandlerTests.cs  PersonControllerTests.cs  TestEntityFactory.cs  WebhookServicesTests.cs
tests/HomeAutomation.Tests/Common/Settings/: AreaSettingsStoreTests.cs
tests/HomeAutomation.Tests/Helpers/: HaIdentityTests.cs  HelpersTests.Extensions.cs  HelpersTests.cs  ServiceCollectionExtensionsTests.cs  TimeRangeTests.cs
tests/HomeAutomation.Tests/Infrastructure/: AutomationTestBase.cs  HaContextTestBase.cs  MockHaContext.cs  MockHaContextExtensions.cs  StateChangeHelpers.cs
tests/HomeAutomation.Tests/Security/Automations/: AccessControlAutomationTests.cs  LockAutomationTests.cs
(+453 files in other folders)
