<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <!-- Code Coverage Configuration -->
  <PropertyGroup>
    <!-- Coverage thresholds -->
    <Threshold>0</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
    <ThresholdStat>minimum</ThresholdStat>
    <!-- Coverage output settings -->
    <CoverletOutputFormat>json,cobertura,opencover,lcov</CoverletOutputFormat>
    <CoverletOutput>./coverage/</CoverletOutput>
    <!-- Include only src/apps directory for coverage analysis -->
    <Include>[HomeAutomation]..\..\src\apps\**\*</Include>
    <!-- Exclude all files outside apps directory and generated code -->
    <Exclude>[HomeAutomation]..\..\src\HomeAssistantGenerated.cs</Exclude>
    <Exclude>[HomeAutomation]..\..\src\program.cs</Exclude>
    <Exclude>[HomeAutomation]..\..\src\apps\GlobalUsings.cs</Exclude>
    <Exclude>[HomeAutomation]..\..\src\apps\Common\Startup.cs</Exclude>
    <ExcludeByAttribute>Obsolete,GeneratedCode,ExcludeFromCodeCoverage</ExcludeByAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.2" />
    <PackageReference Include="NetDaemon.AppModel" Version="25.36.0" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.36.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HomeAutomation\HomeAutomation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Area\" />
  </ItemGroup>
</Project>
